# Bookkeeping

./: README.md  pom.xml
src/: README.md
src/main/java/ru/kondratyeva/springcourse/: BookkeepingApplication.java
src/main/java/ru/kondratyeva/springcourse/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/ru/kondratyeva/springcourse/controllers/: BookController.java  BookGraphQlController.java  PeopleController.java  PeopleGraphQlController.java
src/main/java/ru/kondratyeva/springcourse/dao/: BookDAO.java  PersonDAO.java
src/main/java/ru/kondratyeva/springcourse/models/: Book.java  Person.java
src/main/java/ru/kondratyeva/springcourse/utill/: BookValidator.java  PersonValidator.java
src/main/resources/: application.properties
src/main/resources/graphql/: shema.graphqls
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/people/: show.html
